{
  "name": "ToolboxLab - 纯前端本地工具集",
  "short_name": "ToolboxLab",
  "description": "139 个免费在线工具，所有数据仅在浏览器本地处理，支持中英双语",
  "start_url": "/zh-CN/",
  "display": "standalone",
  "background_color": "#edf3fb",
  "theme_color": "#edf3fb",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
